# wlkmedia

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wlkmultimedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wlkmultimedia/: HomeSubModel.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/wlkmultimedia/model/: HomeModel.kt
app/src/main/java/com/wlkmultimedia/ui/main/: FragmentHolderActivity.kt  MainActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/wlkmultimedia/ui/main/adapters/: PlayerViewRelatedRecyclerAdapter.kt
app/src/main/java/com/wlkmultimedia/ui/main/adapters/feedadapter/: DividerItemDecoration.kt  MediaRecyclerAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/wlkmultimedia/ui/main/adapters/homeadapter/: HomeRecyclerAdpter.kt  HomeSubAdapter.kt
app/src/main/java/com/wlkmultimedia/ui/main/adapters/kidadapter/: KidsRecyclerAdpter.kt  KidsSubAdapter.kt
app/src/main/java/com/wlkmultimedia/ui/main/adapters/liveadapter/: AllLiveAdapter.kt  EntertainmentAdapter.kt  LifeStyleAdapter.kt  LiveNewsAdapter.kt  SportsAdapter.kt
app/src/main/java/com/wlkmultimedia/ui/main/custom/: CustomAdapterActivity.java  CustomSuggestionsAdapter.java  Product.java
app/src/main/java/com/wlkmultimedia/ui/main/ext/: HelperExtFunc.kt
app/src/main/java/com/wlkmultimedia/ui/main/feedadapter/: DividerItemDecoration.kt  MediaRecyclerAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/wlkmultimedia/ui/main/fragment/: BackHandledFragment.kt  CreateAccountActivity.kt
app/src/main/java/com/wlkmultimedia/ui/main/homeadapter/: HomeRecyclerAdpter.kt  HomeSubAdapter.kt
app/src/main/java/com/wlkmultimedia/ui/main/kidadapter/: KidsRecyclerAdpter.kt  KidsSubAdapter.kt
app/src/main/java/com/wlkmultimedia/ui/main/livefragment/: All.kt  Entertainment.kt  LifeStyle.kt  LiveNews.kt  Sports.kt
app/src/main/java/com/wlkmultimedia/ui/main/model/: AllLiveObject.kt  MediaObject.kt  PlayerViewRelatedObject.kt
app/src/main/java/com/wlkmultimedia/ui/main/navfragment/: Download.kt  Feed.kt  Kids.kt  Live.kt  NavHome.kt
app/src/main/java/com/wlkmultimedia/ui/main/tabsfragment/: Crime.kt  Drama.kt  Home.kt  Korea.kt  Movies.kt  News.kt  TV.kt
app/src/main/java/com/wlkmultimedia/ui/main/utils/: ExoPlayerRecyclerView.kt  dump.kt
app/src/main/java/com/wlkmultimedia/utils/: FontUtil.kt
app/src/main/res/anim/: button_fade_in.xml  enter_from_bottom.xml  exit_to_bottom.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: bthome_back.xml  button_drawable.xml  create_acc_back.xml  download_img_back.xml  nointernet.xml  tab_back.xml  tab_back_select.xml  tab_color_selector.xml  tv_home_training_item_text_back.xml
app/src/main/res/layout/: activity_custom_adapter.xml  activity_fragment_holder.xml  activity_main.xml  activity_video_play.xml  all_live_item.xml  exo_player_control_view.xml  feed_list_item.xml  fragment_all.xml  fragment_create_account.xml  fragment_crime.xml  fragment_download.xml  fragment_drama.xml  fragment_entertainment.xml  fragment_feed.xml  fragment_home.xml  fragment_kids.xml  fragment_korea.xml  fragment_life_style.xml  fragment_live.xml  fragment_live_news.xml  fragment_movies.xml  fragment_nav_home.xml  fragment_news.xml  fragment_sports.xml  fragment_tv.xml  home_recycler_item.xml  home_sub_recycler_item.xml  nav_header.xml  player_view_related_item.xml
app/src/main/res/layout-land/: activity_video_play.xml  exo_player_control_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/test/java/com/wlkmultimedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
