<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.VideoPlayActivity">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit"
        app:controller_layout_id="@layout/exo_player_control_view"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="59dp"
                android:layout_height="89dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/car1" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="XX Ray III"
                android:textColor="#363636"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivPoster"
                app:layout_constraintTop_toTopOf="@+id/ivPoster" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2019  0m/1h 45s"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvProducerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sci-fi"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:tint="#777777"
                app:layout_constraintStart_toStartOf="@+id/tvProducerName"
                app:layout_constraintTop_toBottomOf="@+id/ivPoster"
                app:srcCompat="@drawable/ic_menu_share" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="မျှဝေမည်"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/ivShare"
                app:layout_constraintStart_toStartOf="@+id/ivShare"
                app:layout_constraintTop_toBottomOf="@+id/ivShare" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivShare"
                app:srcCompat="@drawable/ic_down_arrow" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ဒေါင်းလုပ်"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShare" />

            <TextView
                android:id="@+id/tvActor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="သရုပ်ဆောင် : စိုင်းစိုင်းခမ်းလှိုင်၊ အိချောပို"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ဒါရိုက်တာ : ဝိုင်း"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tvActor"
                app:layout_constraintTop_toBottomOf="@+id/tvActor" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="မုန်းမမနဲ့လင်းနေတို့ဟာ မကြာခဏရန်ဖြစ်ကြ ပေမယ်တစ်ယောက်နဲ့တစ်ယောက် အရမ်းချစ်ကြတဲ့အတွက် နောက်ဆုံးမှာ နောက်ဆုံးဖြစ်သွားတဲ့အတွက် နောက်ဆုံးကိုရောက်သွားပါတယ် Vivo ဖုန်းတွေ Settinh Language မှာ မြန်မာစာမလိုချင်ဘူး ။ အင်္ဂလိပ်စာပဲ ယူချင်တယ် ။ အင်္ဂလိပ်စာယူတော့လဲ ယူနီကုဒ်က စာက လက်ကွက်တွေ မှားနေတယ်။ အဲဒါတွေကို ဖြေရှင်းဖို့ zFont နဲ့ BaganKeyboard လိုအပ်ပါတယ်။ အောက်က ပုံ ကို တဆင့်ခြင်း လုပ်ဆောင်ပေးပါ။ လုံးဝလက်ကွက်အမှန် စာအမှန် ထွက်လာပါလေ့မယ် ။"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/tvDirector"
                app:layout_constraintTop_toBottomOf="@+id/tvDirector" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="ဆက်ဆက်နေသောဇာတ်ကားများ"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRelated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:listitem="@layout/player_view_related_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>