<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/colorTextPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView android:layout_width="31dp"
                    android:id="@+id/imgToolbar"
                    android:tint="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menuicon"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imgToolbar"
                    android:src="@drawable/toolbaricon"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/appBarLayout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_marginTop="0dp"
                app:tabBackground="@drawable/tab_color_selector"
                android:layout_width="match_parent"
                app:tabIndicatorHeight="1dp"
                app:tabTextColor="@android:color/black"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                android:background="@color/colorTextPrimary">
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fragmentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorPrimaryDark"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>