<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.main.navfragment.Feed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wlkmultimedia.ui.main.utils.ExoPlayerRecyclerView
            android:id="@+id/exoPlayerRecyclerView"
            android:layout_width="match_parent"
            tools:listitem="@layout/feed_list_item"
            android:layout_height="match_parent"
            android:background="#dedede"
            android:dividerHeight="8dp"
            />
    </LinearLayout>
</FrameLayout>