<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.navfragment.Download">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/download_img_back"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="102dp"
                android:tint="@android:color/darker_gray"
                android:layout_height="85dp"
                android:src="@drawable/download" />

        </LinearLayout>
        <TextView
            android:text="ဒေါင်းလုပ်လုပ်ရန် Login ဝင်မည်(သို့)\nAccount ဖွင့်မည်။"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_below="@+id/ll"
            android:id="@+id/tvS"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="ဒေါင်းလုပ်လုပ်ပြီးသင့်ရဲ့ အကြိုက်ဆုံး ရုပ်ရှင်များနှင့် \nဇာတ်လမ်းတွဲများကို အင်တာနက်မဖွင့်ဘဲကြည့်ရှုလိုက်ပါ။"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_below="@+id/tvS"
            android:id="@+id/tvT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/create_acc_back"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="အကောင့်ဖွင့်မည်။/ဝင်မည်"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</FrameLayout>