<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.livefragment.All">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="#E9E9E9"
            android:layout_height="wrap_content"
            android:text="CHANNELS" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLiveAll"
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/layout_animation_from_bottom"
            tools:listitem="@layout/all_live_item"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>